<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutti gli eventi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheetPages.css" type="text/css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light"  >
    <a class="navbar-brand" href="#">Libri per tutti</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="firstPage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="firstPage.html">Libri</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAutor" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Autori
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="allAuthors.html">Tutti gli autori</a>
                    <a class="dropdown-item" href="author.html">Autore 1</a>
                    <a class="dropdown-item" href="author.html">Autore 2</a>
                    <a class="dropdown-item" href="author.html">Autore 3</a>
                    <a class="dropdown-item" href="author.html">Autore 4</a>
                    <a class="dropdown-item" href="author.html">Autore 5</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="allEvent.html">Eventi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contattaci</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="book%20Reservation.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>  Carrello</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Usability
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Accessibility</a>
                    <a class="dropdown-item" href="#">Structure</a>
                    <a class="dropdown-item" href="#">Responsivity</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="space_menu"><a href="signUp.html">Sign Up</a></li>
            <li><a href="login.html"> Login</a></li>
        </ul>
    </div>
</nav>

<div class="container margin_top_event1">


    <div class="row no-gutters">
        <div class="col-md-12">

            <div class="jumbotron">
                <h1 class="display-4"><i class="fa fa-calendar-o" aria-hidden="true"></i>  Qui puoi vedere gli eventi presenti sul nostro sito</h1>
                <p class="lead">Ogni evento ha una sua pagina così potrai trovare tutte le informazioni che cerchi</p>
            </div>
        </div>
    </div>




    <!--Grid row-->
    <div class="row no-gutters">
        <!--Grid column-->
        <div class="col-lg-5 col-md-5 col-sm-6 mb-4  ">
            <div class="jumbotron ">
                <!--Card-->
                <div>
                    <!--Card image-->
                    <div class="view view-cascade gradient-card-header peach-gradient">
                        <h5 class="mb-0 text-center">Evento 1</h5>
                    </div>
                    <!--/Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade">
                        <p>Relatori a caso</p>
                        <p>Descrizione a caso dell'evento: Si possono distinguere nel testo diversi tipi di descrizione. I primi tipi sono la descrizione
                            soggettiva ed oggettiva. La descrizione oggettiva è denotativa, cioè la cosa o la persona viene descritta in modo impersonale,
                            ovvero basandosi su dati che tutti possono constatare e non inserendo nulla di personale. La descrizione soggettiva, invece, è
                            connotativa</p>

                        <button type="button" class="btn btn-primary"><a href="event.html" class="inner_color_link">Guarda nei dettagli l'evento</a></button>

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
        </div>
        <!--Grid column-->
        <div class="col-lg-5 col-md-5 col-sm-6 mb-4 offset-md-1 offset-lg-1 ">
            <div class="jumbotron ">
                <!--Card-->
                <div>
                    <!--Card image-->
                    <div class="view view-cascade gradient-card-header peach-gradient">
                        <h5 class="mb-0 text-center">Evento 1</h5>
                    </div>
                    <!--/Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade">
                        <p>Relatori a caso</p>
                        <p>Descrizione a caso dell'evento: Si possono distinguere nel testo diversi tipi di descrizione. I primi tipi sono la descrizione
                            soggettiva ed oggettiva. La descrizione oggettiva è denotativa, cioè la cosa o la persona viene descritta in modo impersonale,
                            ovvero basandosi su dati che tutti possono constatare e non inserendo nulla di personale. La descrizione soggettiva, invece, è
                            connotativa</p>

                        <button type="button" class="btn btn-primary"><a href="event.html" class="inner_color_link">Guarda nei dettagli l'evento</a></button>

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
        </div>
        <!--/Grid column-->
        <div class="col-lg-5 col-md-5 col-sm-6 mb-4  ">
            <div class="jumbotron ">
                <!--Card-->
                <div>
                    <!--Card image-->
                    <div class="view view-cascade gradient-card-header peach-gradient">
                        <h5 class="mb-0 text-center">Evento 1</h5>
                    </div>
                    <!--/Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade">
                        <p>Relatori a caso</p>
                        <p>Descrizione a caso dell'evento: Si possono distinguere nel testo diversi tipi di descrizione. I primi tipi sono la descrizione
                            soggettiva ed oggettiva. La descrizione oggettiva è denotativa, cioè la cosa o la persona viene descritta in modo impersonale,
                            ovvero basandosi su dati che tutti possono constatare e non inserendo nulla di personale. La descrizione soggettiva, invece, è
                            connotativa</p>

                        <button type="button" class="btn btn-primary"><a href="event.html" class="inner_color_link">Guarda nei dettagli l'evento</a></button>

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
        </div>
        <!--Grid column-->
        <div class="col-lg-5 col-md-5 col-sm-6 mb-4 offset-md-1 offset-lg-1 ">
            <div class="jumbotron ">
                <!--Card-->
                <div>
                    <!--Card image-->
                    <div class="view view-cascade gradient-card-header peach-gradient">
                        <h5 class="mb-0 text-center">Evento 1</h5>
                    </div>
                    <!--/Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade">
                        <p>Relatori a caso</p>
                        <p>Descrizione a caso dell'evento: Si possono distinguere nel testo diversi tipi di descrizione. I primi tipi sono la descrizione
                            soggettiva ed oggettiva. La descrizione oggettiva è denotativa, cioè la cosa o la persona viene descritta in modo impersonale,
                            ovvero basandosi su dati che tutti possono constatare e non inserendo nulla di personale. La descrizione soggettiva, invece, è
                            connotativa</p>

                        <button type="button" class="btn btn-primary"><a href="event.html" class="inner_color_link">Guarda nei dettagli l'evento</a></button>

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
        </div>
        <!--/Grid column-->
        <div class="col-lg-5 col-md-5 col-sm-6 mb-4  ">
            <div class="jumbotron ">
                <!--Card-->
                <div>
                    <!--Card image-->
                    <div class="view view-cascade gradient-card-header peach-gradient">
                        <h5 class="mb-0 text-center">Evento 1</h5>
                    </div>
                    <!--/Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade">
                        <p>Relatori a caso</p>
                        <p>Descrizione a caso dell'evento: Si possono distinguere nel testo diversi tipi di descrizione. I primi tipi sono la descrizione
                            soggettiva ed oggettiva. La descrizione oggettiva è denotativa, cioè la cosa o la persona viene descritta in modo impersonale,
                            ovvero basandosi su dati che tutti possono constatare e non inserendo nulla di personale. La descrizione soggettiva, invece, è
                            connotativa</p>

                        <button type="button" class="btn btn-primary"><a href="event.html" class="inner_color_link">Guarda nei dettagli l'evento</a></button>

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
        </div>
    </div>
</div>


<script src="filter.js"></script>

</body>
</html>